{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${input:makefileFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean C++ Project",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${input:makefileFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Full Clean C++ Project",
            "type": "shell",
            "command": "make fclean",
            "options": {
                "cwd": "${input:makefileFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Rebuild C++ Project",
            "type": "shell",
            "command": "make re",
            "options": {
                "cwd": "${input:makefileFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run C++ Program",
            "type": "shell",
            "command": "${input:executablePath}",
            "group": "test",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "makefileFolder",
            "type": "pickString",
            "description": "Select the folder containing the Makefile",
            "options": [
                "/home/ouvled/1337/CPP/cpp00/ex00",
                "/home/ouvled/1337/CPP/cpp00/ex01",
                "/home/ouvled/1337/CPP/cpp00/ex02",
                "/home/ouvled/1337/CPP/cpp01/ex00",
                "/home/ouvled/1337/CPP/cpp01/ex01",
                "/home/ouvled/1337/CPP/cpp01/ex02",
                "/home/ouvled/1337/CPP/cpp01/ex03",
                "/home/ouvled/1337/CPP/cpp01/ex04",
                "/home/ouvled/1337/CPP/cpp01/ex05",
                "/home/ouvled/1337/CPP/cpp01/ex06",
                "/home/ouvled/1337/CPP/cpp02/ex00",
                "/home/ouvled/1337/CPP/cpp02/ex01",
                "/home/ouvled/1337/CPP/cpp02/ex02",
                "/home/ouvled/1337/CPP/cpp02/ex03",
                "/home/ouvled/1337/CPP/cpp03/ex00",
                "/home/ouvled/1337/CPP/cpp03/ex01",
                "/home/ouvled/1337/CPP/cpp03/ex02",
                "/home/ouvled/1337/CPP/cpp03/ex03",
                "/home/ouvled/1337/CPP/cpp04/ex00",
                "/home/ouvled/1337/CPP/cpp04/ex01",
                "/home/ouvled/1337/CPP/cpp04/ex02",
                "/home/ouvled/1337/CPP/cpp04/ex03",
                "/home/ouvled/1337/CPP/cpp05/ex00",
                "/home/ouvled/1337/CPP/cpp05/ex01",
                "/home/ouvled/1337/CPP/cpp05/ex02",
                "/home/ouvled/1337/CPP/cpp05/ex03"
            ]
        },
        {
            "id": "executablePath",
            "type": "promptString",
            "description": "Enter the full path to the executable (e.g. /home/ouvled/1337/CPP/cpp05/ex02/robotomy)"
        }
    ]
}